{
  "name": "newblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^3.17.7",
    "mongoose-timestamp": "^0.3.0",
    "multer": "^0.1.6"
  }
}
